<!DOCTYPE html>

<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>College of Music</title>

	<style>
		
	/* Hex Colors: #CDC2B3, #5F3E2F brown, #C23315 red, #341C12 dark brown, #D8B9AB beige, #862E06 dark red brown, #F0D1C3 light beige*/
	
		* {margin: 0; padding: 0}

		body{
			background-color: #CDC2B3;
			font-family: Georgia, 'Times New Roman', Times, serif;
		}

		#container{
			width: 778px;
			margin: 0 auto;
		}

		#search-content{
			margin: 10px;
			float: right;
			font-size: 12px;
		}

		input{
			border: none;
			height: 20px;
		}

		#header{
			background: url(images/header.jpg);
			width: 778px;
			height: 320px;
			display: inline-block;
		}

		#header p{
			height: 90px;
			width: 470px;
			position: relative;
			top: 180px;
			left: 80px; 
			color: white;
			font-style: italic;
			font-weight: 600;
			font-size: 13px;
			line-height: 1.5;
			text-shadow: 2px 1px 2px rgb(71, 71, 71);
		}
		
		nav{
			height: 20px;
			margin: 15px 20px;
			padding: 10px 0;
			background-color: #C23315;
			border: solid 2px white;
			border-radius: 10px;
			box-shadow: 4px 4px 10px rgb(116, 116, 116);
		}

		nav li{
			list-style: none;
			float: left;
			padding: 0 25px;
			border-right: 2px solid white;
		}

		#last-nav{
			border: none;
		}

		nav a {
			color: #341C12;
			text-decoration: none;
			font-style: italic;
			font-weight: 600;
			font-size: 17px;
		}

		nav a:hover{
			color: white;
		}

		#upper-content{
			width: 778px;
			height: 410px;
			background-color: #D8B9AB;
			border: solid 4px white;
			border-radius: 15px;
			margin: 25px 0 0 0;
		}

		.content1{
			float: left;
			margin: 20px 0 0 50px;
			width: 312px;
			height: 355px;
		}

		h2{
			font-style: italic;
			display: inline-block;
			margin: 0 5px 0 0;
		}

		.h2-first{
			color: #341C12;
		}

		.h2-last{
			color: #862E06;
		}

		p {
			margin-bottom: 10px;
		}

		.content-info{
			margin: 10px 0 0 0;
			font-size: 12px;
			line-height: 1.6;
		}

		.content-info li{
			list-style: url(images/bullet.gif);
			padding: 2px 0;
			margin: 0 0 0 15px;
		}

		.img-upper{
			float: left;
			margin: 0 15px 20px 0;
		}

		#lower-content-top{
			background-image: url(images/foot_top.gif);
			height: 57px;
			width: 738px;
			margin: 0 auto;
		}

		#lower-content-mid{
			background-image: url(images/foot_stretch.gif);
			height: 109px;
			width: 738px;
			margin: 0 auto;
		}

		#lower-content-bottom{
			background-image: url(images/foot_bot.gif);
			height: 19px;
			width: 738px;
			margin: 0 auto;
		}

		#lower-content{
			width: 778px;
			position: absolute;
		}	

		.content2{
			position: relative;	
			float: left;
			margin: 30px 12px 0 50px;
			width: 320px;
			height: 120px;
		}

		.content2 .content-info{
			margin: 20px 0px 0 0px;
		}

		.content2 .content-info tr:nth-child(odd){
			background-color: #F0D1C3;
		}

		.content2 .content-info tr:nth-child(even){
			background-color: white;
		}

		.content2 .content-info td:nth-child(even){
			text-align: right;
		}

		table{
			width: 100%;
		}

		td{
			width: 50%;
			padding: 0 4px;
			box-shadow: 2px 2px 2px grey;
		}

		.content2 .content-info p{
			margin: 0;
		}

		.content2 .content-info ul{
			float: left;
			width: 200px;
		}

		.img-lower{
			margin: 0 15px;
		}

		footer{
			position: relative;
			top: 60px;
			text-align: center;
			margin: 15px 0;
		}
	

	</style>

</head>

<body>
	<div id="container">

		<form id="search-content">
			<label for="site-search">Search our site</label>
			<input type="search" id="site-search" name="site-search">
		</form>

		<div id="header">
			<p>			
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</p>
		</div>

		<nav>
			<ul>
				<li><a href=#home>Home</a> </li>
				<li><a href=#about>About us</a></li>
				<li><a href=#services>Services</a></li>
				<li><a href=#music>Music</a> </li>
				<li><a href=#courses>Courses</a></li>
				<li id="last-nav"><a href=#contact>Contact us</a></li>
			</ul>
		</nav>

		<div id="upper-content">
			<div class="content1">
				<h2 class="h2-first">About</h2><h2 class="h2-last">our music</h2>
				<div class="content-info">
					<img src="images/pic_1.jpg" alt="violin" class="img-upper">
					<p>			
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>		
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<ul>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						<li>Cras semper erat ut mi.</li>
						<li>Proin lobortis ipsum ac erat.</li>
						<li>Morbi nec enim vitae est posuere luctus.</li>
					</ul>
				</div>
			</div>

			<div class="content1">
				<h2 class="h2-first">About</h2><h2 class="h2-last">our staff</h2>
				<div class="content-info">
					<img src="images/pic_2.jpg" alt="band" class="img-upper">
					<p>			
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>		
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<p>
						Our staff all recieved special training from former American Idol judges!
					</p>
				</div>
			</div>
		</div>

		<div id="lower-content">
			<div id="lower-content-top"></div>
			<div id="lower-content-mid"></div>
			<div id="lower-content-bottom"></div>
		</div>

		<div id="lower-content-text">
				<div class="content2">
					<h2 class="h2-first">What</h2><h2 class="h2-last">we offer</h2>
					<div class="content-info">
						<table>
							<tr>
								<td>Advanced Banjo</td>
								<td>10,000 Bitcoins</td>
							</tr>
							<tr>
								<td>Beginner Washboard</td>
								<td>6000 Bitcoins</td>
							</tr>
							<tr>
								<td>Whacking Paintbuckets</td>
								<td>20,000 Bitcoins</td>
							</tr>
							<tr>
								<td>Humming Annoyingly</td>
								<td>50,000 Bitcoins</td>
							</tr>
						</table>
					</div>
				</div>

				<div class="content2">
					<h2 class="h2-first">News</h2><h2 class="h2-last">& Events</h2>
					<div class="content-info">
						<ul>
							<li>
								<div>
								<p class="first-word">
									<b>Nullam</b> scelerisque consequat libero.
								</p>
								</div>
							</li>
							<li>
								<p class="first-word">
									<b>Vivamus</b> mattis augue ut augue.
								</p> 
							</li>
						</ul>
						<img src="images/pic_4.jpg" alt="guitar" class="img-lower">
					</div>
				</div>
		</div>

		<footer id="footer">
			<div>&copy; 2019 collegeofmusic.com all rights deserved - Designed by Keebler Elves</div>
			
		</footer>	


	</div>

</body>	

</html>